back-end/src/contact/templates/contact.html
{% extends "base.html" %}
{% load cms_tags %}
{% load thumbnail %}

{% block title %} Контакты {% endblock title %}

{% block style_link %}
<link href="{{ BASE_DIR }}/static/common/css/contact.css" rel="stylesheet"> {% endblock style_link %}

{% block content %}

<header>
    {% static_placeholder "NavBar" %}
</header>

<section class="breadcrumbs">
    <div class="bg_blur" style="background-image: url(/static/images/contact.jpg)">
    </div>

    <div class="container">
        <div class="row content d-flex align-items-center">
            <div class="col-12">
                <div class="wow-outer">
                    <h6 class="wow fadeInDown">Контакты</h6>
                </div>
                <div class="wow-outer">
                    <h1 class="wow fadeInDown" data-wow-delay="0.4s">Контакты</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 wow-outer">
                <ul class="wow fadeInDown" data-wow-delay="0.8s">
                    <li> <a href="/">Главная</a></li>
                    <li> <a href="{% url 'contact-show' %}">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="contact padding-xs ">
    <div class="container">
        <div class="row">
            <ul class="items">
                <li class="wow-outer">
                    <div class="d-flex flex-column wow fadeInUp">
                        <div class="icon mb-3"><i class="fas fa-phone icon-md"></i></div>
                        <a class="link-default" href="tel:+375 (212) 49-28-59">+375 (212) 49-28-59</a>
                        <a class="link-default" href="tel:+375 (212) 36-06-20">+375 (212) 36-06-20</a>
                    </div>
                </li>
                <li class="wow-outer">
                    <div class="wow fadeInUp">
                        <div class="icon mb-3"><i class="fas fa-envelope icon-md"></i></div>
                        <a class="link-default" href="mailto:info@admin.org">info@admin.org</a>
                    </div>
                </li>
                <li class="wow-outer">
                    <div class="wow fadeInUp">
                        <div class="icon mb-3"><i class="fas fa-map-marker-alt icon-md"></i></div><a
                            class="link-default" href="#">Беларусь, Витебск улица Правды, 30</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="contact-us bg-gray padding-xs">
    <div id="contact-us"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6 offset-lg-3 wow-outer">
                <h3 class="mb-5 text-center ">Связаться с нами</h3>
                <form action="#">
                    <div class="row">
                        <div class="col-12 col-lg-6 wow-outer">
                            <div class="group-form ">
                                <label for="#">Имя</label>
                                <!-- <label class="error" for="#">Имя</label> -->
                                <input type="text" placeholder="Имя">
                                <!-- <input class="error" type="text" value="error" placeholder="Имя"> -->
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 wow-outer">
                            <div class="group-form ">
                                <label for="#">Фамилия</label>
                                <input type="text" placeholder="Фамилия">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-6 wow-outer">
                            <div class="group-form ">
                                <label for="#">Почта</label>
                                <input type="text" placeholder="Почта">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 wow-outer">
                            <div class="group-form">
                                <label for="#">Адрес</label>
                                <input type="text" placeholder="Адрес">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 wow-outer">
                            <div class="group-form ">
                                <label for="#">Сообщение</label>
                                <textarea name="" id="" cols="3" rows="3" placeholder="Сообщение"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-45">
                        <div class="col-12 d-flex align-items-center justify-content-center">
                            <div class="wow-outer">
                                <button class="button button-winona" href="#">Отправить <i
                                        class="fas fa-paper-plane ml-2"></i> </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock content %}

{% block js_link %}
<script type="text/javascript" src="{{ BASE_DIR }}/static/common/js/parralax-breadcrumbs.js"></script>
{% endblock js_link %}

frontend/components/contact/contact.pug
section.contact.padding-xs
    .container
        .row
            ul.items
                li.wow-outer
                    .d-flex.flex-column.wow.fadeInUp
                        .icon.mb-3
                            i.fas.fa-phone.icon-md
 
                        a.link-default(href="tel:#") 1-800-1234-567
                        a.link-default(href="tel:#") 1-800-1234-567

                li.wow-outer
                    .wow.fadeInUp
                        .icon.mb-3
                            i.fas.fa-envelope.icon-md

                        a.link-default(href="#") info@admin.org

                li.wow-outer
                    .wow.fadeInUp
                        .icon.mb-3
                            i.fas.fa-map-marker-alt.icon-md
     
                        a.link-default(href="#") Улица Правды 30, Витебск 210029
